[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[program:llama-server]
command=/usr/bin/llama-server
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=LLAMA_ARG_HOST="0.0.0.0",LLAMA_ARG_PORT="8080"
priority=100

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel --no-autoupdate run
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true
priority=200

[group:services]
programs=llama-server,cloudflared
