[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ollama]
command=/usr/bin/ollama serve
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=HOME="/home/ollama",OLLAMA_HOST="0.0.0.0:11434"
priority=100

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel --no-autoupdate run
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true
priority=200

[group:services]
programs=ollama,cloudflared
